{
  "name": "yumemi_bot",
  "version": "0.6.0",
  "description": "まるで、夢みたい…",
  "main": "app.ts",
  "scripts": {
    "start": "npx ts-node app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dcyuki/yumemi_bot"
  },
  "keywords": [],
  "author": "dc_yuki",
  "license": "GPL",
  "dependencies": {
    "@types/node": "^15.0.1",
    "js-yaml": "^4.1.0",
    "oicq": "^1.16.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
